[gd_scene format=3 uid="uid://dk1710qearksw"]

[ext_resource type="PackedScene" uid="uid://dk0k3e7d4378p" path="res://assets/plattform/base.glb" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://mgtv5s5xk25u" path="res://assets/character/base.glb" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://krqquktpcqbe" path="res://scripts/player_movement.gd" id="3_k0juu"]
[ext_resource type="Script" uid="uid://c3veol4fc0465" path="res://scripts/camera_movement.gd" id="4_k0juu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_71j4m"]
height = 5.202194

[sub_resource type="BoxShape3D" id="BoxShape3D_k0juu"]
size = Vector3(9.950256, 1, 10.061035)

[node name="world" type="Node3D" unique_id=1806395013]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=633365773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74436235, 0)
script = ExtResource("3_k0juu")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1779843803]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 5.265184, 0.7004696)
script = ExtResource("4_k0juu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=26084179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1007614, 0)
shape = SubResource("CapsuleShape3D_71j4m")

[node name="base" parent="CharacterBody3D" unique_id=1690240660 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62056303, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=554598945]
transform = Transform3D(0.87278384, -0.31129682, 0.37629443, 0.19843523, 0.9301756, 0.30886364, -0.44596243, -0.19488113, 0.87343234, 10, 10, 10)
light_color = Color(1, 0.98, 0.95, 1)
light_energy = 1.2
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=897704166]

[node name="plattform1" parent="StaticBody3D" unique_id=1700058894 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01586914, 0, -0.08580017)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=111901647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037506104, 0, -0.1262207)
shape = SubResource("BoxShape3D_k0juu")
