[gd_scene load_steps=3 format=3 uid="uid://dvv2grbjkhf2l"]

[ext_resource type="PackedScene" uid="uid://cs6crp70ns32q" path="res://animation test yo mama.glb" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://mgtv5s5xk25u" path="res://R6 fuer game.glb" id="2_2dftf"]

[node name="Node3D" type="Node3D"]

[node name="animation test yo mama" parent="." instance=ExtResource("1_c6gwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09327698, -2.3841858e-07, -4.942958)

[node name="R6 fuer game" parent="." instance=ExtResource("2_2dftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5907183, 0, 4.1322203)
