[gd_scene load_steps=2 format=3 uid="uid://dk1710qearksw"]

[ext_resource type="PackedScene" uid="uid://mgtv5s5xk25u" path="res://R6 fuer game.glb" id="1_f3sb7"]

[node name="world" type="Node3D"]

[node name="base_character" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera3D" type="Camera3D" parent="base_character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.548429, -0.53632385)
